<!DOCTYPE html>
<html>
   <head>
<meta name="pan" content="width=device=width, initial-scale=1">
<style>
img {
     	display: block;
        margin-left: auto;
        margin-right: auto;
        border-style: solid;
        border-width: 3px;
        border-top-color: white;
        border-left-color: white;
        border-bottom-color:white;
        border-right-color:white;
}
img:hover {
	display: block;
        margin-left: auto;
        margin-right: auto;
        border-style: solid;
        border-width: 3px;
        border-top-color: yellow;
        border-left-color: yellow;
        border-bottom-color:yellow;
        border-right-color:yellow;
}

p {text-align: center;
margin: 0 auto;
width 30em;
}

.heading{
text-align: center;
color: yellow;
font-size: 28px;
}

.button {
background-color: black;
color: white;
border: 1px solid white;
padding: 10px 30px;
text-align:center;
display: inline-block;
text-decoration: none;
font-size: 10px;
font-family: "Courier New", "Lucida Console", monospace;
margin: 1px;
width: 4em;
cursor: pointer;

}

.button:hover{
border: 1px solid yellow;
color: white;
}
body {
border: 1px solid white;
}
</style>
      <title>learn</title>
   </head>
<class="body">
<br>
   <body style="background-color:black;">
<img src="https://i.imgur.com/EAudNN2.png" alt="gto"  class="center">
   </body>

<p>
<br>
<a href='https://www.codeacademy.com/' class="button" target="_blank">code</a>
<a href='https://www.github.com/' class="button" target="_blank">github</a>
<a href='https://www.tryhackme.com/' class="button" target="_blank">hackme</a>
<a href='https://www.udemy.com/' class="button" target="_blank">udemy</a>
<a href='https://www.itpro.tv/' class="button" target="_blank">itpro</a>
</p>
<center>
<a href='http://10.0.0.125/home.html' class="heading"style="text-decoration: none;"target="_self">オニヅカ</a>
</center>
</html>



