<<!DOCTYPE html>
<html>
   <head>
<meta name="pan" content="width=device=width, initial-scale=1">
<style>
img {
     	display: block;
        margin-left: auto;
        margin-right: auto;
        border-style: solid;
        border-width: 3px;
        border-top-color: white;
        border-left-color: white;
        border-bottom-color:white;
        border-right-color:white;
}
img:hover {
     	display: block;
        margin-left: auto;
        margin-right: auto;
        border-style: solid;
        border-width: 3px;
        border-top-color: red;
        border-left-color: red;
        border-bottom-color:red;
        border-right-color:red;
}

p {text-align: center;
margin: 0 auto;
width 30em;
}

.heading{
text-align: center;
color: red;
font-size: 28px;
}

.button {
background-color: black;
color: white;
border: 1px solid white;
padding: 10px 30px;
text-align:center;
display: inline-block;
text-decoration: none;
font-size: 10px;
font-family: "Courier New", "Lucida Console", monospace;
margin: 1px;
width: 4em;
cursor: pointer;
}
.button:hover{
border: 1px solid red;
color: white;
}
body {
border: 1px solid white;
}
</style>
      <title>Panford</title>
   </head>
<class="body">
   <body style="background-color:black;">
<br>
<img src="https://i.imgur.com/qXQIjfq.jpg" alt="kakegurui"  class="center">
   </body>
<p>
<br>
<a href='http://10.0.0.125/educationlinks.html' class="button" target="_self">edu</a>
<a href='http://10.0.0.125/medialinks.html' class="button" target="_self">media</a>
<a href='http://10.0.0.125/torrentlinks.html' class="button" target="_self">torrent</a>
<a href='http://10.0.0.125/sociallinks.html' class="button" target="_self">social</a>

<br>
</p>
<div class="heading">蛇喰 夢子</p>
</html>
